# qrcheck-security-starter

./: build.gradle  settings.gradle
src/main/java/ru/softdarom/security/oauth2/config/: QRCheckSecurityAutoConfiguration.java  QRCheckSecurityConfiguration.java
src/main/java/ru/softdarom/security/oauth2/config/property/: ApiKeyProperties.java  AuthServerProperties.java  OAuth2Properties.java  RoleProperties.java
src/main/java/ru/softdarom/security/oauth2/config/security/: ApiKeyAuthorizationConfig.java  CacheRemoteOAuth2TokenService.java  CustomAuthenticationProvider.java
src/main/java/ru/softdarom/security/oauth2/config/security/annotation/: PreAuthorizeMobile.java  PreAuthorizeService.java
src/main/java/ru/softdarom/security/oauth2/config/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultExceptionHandler.java
src/main/java/ru/softdarom/security/oauth2/dto/: OAuth2TokenDto.java
src/main/java/ru/softdarom/security/oauth2/dto/base/: DefaultRoleType.java  TokenValidType.java
src/main/java/ru/softdarom/security/oauth2/dto/response/: ErrorResponse.java
src/main/java/ru/softdarom/security/oauth2/service/: AuthExternalService.java  AuthHandlerExternalService.java  RoleService.java
src/main/java/ru/softdarom/security/oauth2/service/impl/: AuthExternalServiceImpl.java  AuthHandlerExternalServiceImpl.java  RoleServiceImpl.java
